plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.23'
    id 'org.springframework.boot' version "3.3.1"
    id 'io.spring.dependency-management' version "1.1.5"
    id 'java'
    id 'idea'
}

group 'com.techcourse'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'cglib:cglib:3.3.0'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'io.kotest:kotest-runner-junit5:5.8.1'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.3.0'
}

test {
    useJUnitPlatform()
}

allOpen {
    annotation('org.springframework.stereotype.Service')
    annotation('org.springframework.stereotype.Component')
    annotation('org.springframework.web.bind.annotation.RestController')
    annotation('org.springframework.web.bind.annotation.Controller')
    annotation('org.springframework.context.annotation.Configuration')
}
